PASS	Basic Statistics	rep2_trimmomatic.fastq
PASS	Per base sequence quality	rep2_trimmomatic.fastq
FAIL	Per tile sequence quality	rep2_trimmomatic.fastq
PASS	Per sequence quality scores	rep2_trimmomatic.fastq
PASS	Per base sequence content	rep2_trimmomatic.fastq
PASS	Per sequence GC content	rep2_trimmomatic.fastq
PASS	Per base N content	rep2_trimmomatic.fastq
PASS	Sequence Length Distribution	rep2_trimmomatic.fastq
PASS	Sequence Duplication Levels	rep2_trimmomatic.fastq
PASS	Overrepresented sequences	rep2_trimmomatic.fastq
PASS	Adapter Content	rep2_trimmomatic.fastq
