PASS	Basic Statistics	rep1_filter_trimmomatic.fastq
PASS	Per base sequence quality	rep1_filter_trimmomatic.fastq
FAIL	Per tile sequence quality	rep1_filter_trimmomatic.fastq
PASS	Per sequence quality scores	rep1_filter_trimmomatic.fastq
WARN	Per base sequence content	rep1_filter_trimmomatic.fastq
PASS	Per sequence GC content	rep1_filter_trimmomatic.fastq
PASS	Per base N content	rep1_filter_trimmomatic.fastq
PASS	Sequence Length Distribution	rep1_filter_trimmomatic.fastq
WARN	Sequence Duplication Levels	rep1_filter_trimmomatic.fastq
PASS	Overrepresented sequences	rep1_filter_trimmomatic.fastq
PASS	Adapter Content	rep1_filter_trimmomatic.fastq
