PASS	Basic Statistics	rep3_trimmomatic.fastq
PASS	Per base sequence quality	rep3_trimmomatic.fastq
FAIL	Per tile sequence quality	rep3_trimmomatic.fastq
PASS	Per sequence quality scores	rep3_trimmomatic.fastq
WARN	Per base sequence content	rep3_trimmomatic.fastq
PASS	Per sequence GC content	rep3_trimmomatic.fastq
PASS	Per base N content	rep3_trimmomatic.fastq
PASS	Sequence Length Distribution	rep3_trimmomatic.fastq
WARN	Sequence Duplication Levels	rep3_trimmomatic.fastq
PASS	Overrepresented sequences	rep3_trimmomatic.fastq
PASS	Adapter Content	rep3_trimmomatic.fastq
